# HedgeHogLabApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hedgehoglabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hedgehoglabapp/: HedgehogApplication.kt  MainActivity.kt
app/src/main/java/com/example/hedgehoglabapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/hedgehoglabapp/local/: HedgeHogDatabse.kt  HedgehogDao.kt
app/src/main/java/com/example/hedgehoglabapp/model/: GalleryUiModel.kt
app/src/main/java/com/example/hedgehoglabapp/model/pexelsitems/: PexelsImagesItemEntity.kt  PexelsImagesItemUiModel.kt  PexelsImagesList.kt  PexelsResponse.kt  SizeImages.kt
app/src/main/java/com/example/hedgehoglabapp/remote/: NetworkApi.kt
app/src/main/java/com/example/hedgehoglabapp/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/example/hedgehoglabapp/repository/gallery/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/example/hedgehoglabapp/ui/: MainActivity.kt
app/src/main/java/com/example/hedgehoglabapp/ui/binding/: AppBindingAdapter.kt  AppDataBindingComponent.kt
app/src/main/java/com/example/hedgehoglabapp/ui/details/: AddRemoveItemListener.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/hedgehoglabapp/ui/dialog/: CustomDialog.kt  DialogController.kt
app/src/main/java/com/example/hedgehoglabapp/ui/favorites/: DeleteAllItemsListener.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/hedgehoglabapp/ui/main/: GalleryAdapter.kt  HomeFragment.kt  HomeViewModel.kt  OpenItemListener.kt
app/src/main/java/com/example/hedgehoglabapp/ui/snackbar/: CustomSnackBar.kt
app/src/main/java/com/example/hedgehoglabapp/utils/: ApplicationUtils.kt  Constants.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  SingleLiveEvent.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  gallery_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hedgehoglabapp/: ConversionTest.kt  ExampleUnitTest.kt  FavoritesViewModelTest.kt  ResponseTest.kt
gradle/wrapper/: gradle-wrapper.properties
