<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hedgehoglabapp.ui.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="itemId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.hedgehoglabapp.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="itemDetails"
            app:argType="com.example.hedgehoglabapp.model.pexelsitems.PexelsImagesItemUiModel" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment2"
        android:name="com.example.hedgehoglabapp.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="itemId"
            app:argType="integer" />
    </fragment>
</navigation>